{
  "name": "3-4-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:next": "next",
    "start:replay": "npm run relay -- --watch",
    "start": "npm run schema && npm-run-all -p start:*",
    "build": "npm run schema && npm run relay && next build",
    "server": "next start",
    "schema": "graphql get-schema",
    "relay": "relay-compiler --src ./pages/ --schema data/schema.graphql"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-relay": "1.5.0",
    "graphql-cli": "2.15.8",
    "next": "5.0.1-canary.11",
    "npm-run-all": "4.1.2",
    "relay-compiler": "1.5.0"
  },
  "dependencies": {
    "isomorphic-fetch": "2.2.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-relay": "1.5.0",
    "relay-runtime": "1.5.0"
  }
}
