{
  "name": "7-2-docker-static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "next",
    "build": "next build",
    "static": "next export"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "next": "5.1.0"
  },
  "dependencies": {
    "isomorphic-unfetch": "2.0.0",
    "react": "16.2.0",
    "react-dom": "16.2.0"
  }
}
